[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Dec  4 11:28:37 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/decode8_tb.vcd"
[dumpfile_mtime] "Sat Dec  4 11:17:22 2021"
[dumpfile_size] 2982
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/decode8_tb.gtkw"
[timestart] 0
[size] 2377 1279
[pos] 941 -1643
*-2.900401 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] decode8_tb.
[sst_width] 193
[signals_width] 90
[sst_expanded] 1
[sst_vpaned_height] 406
@28
decode8_tb.p8[7:0]
@201
-
@28
decode8_tb.s
decode8_tb.r[2:0]
@420
decode8_tb.k[7:0]
@28
decode8_tb.f[7:0]
[pattern_trace] 1
[pattern_trace] 0
