[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Mar 18 15:45:54 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_float_F64_to_posit_P16E1.vcd"
[dumpfile_mtime] "Fri Mar 18 15:45:34 2022"
[dumpfile_size] 19068
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_float_F64_to_posit_P16E1.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-4.436335 259 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_float_to_posit.
[sst_width] 193
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 337
@22
tb_float_to_posit.float_to_posit_inst.exp[6:0]
tb_float_to_posit.float_to_posit_inst.float_exp[10:0]
tb_float_to_posit.float_to_posit_inst.frac[51:0]
tb_float_to_posit.float_to_posit_inst.frac_full[39:0]
@24
tb_float_to_posit.float_to_posit_inst.posit[15:0]
@28
tb_float_to_posit.float_to_posit_inst.sign
@22
tb_float_to_posit.posit[15:0]
tb_float_to_posit.posit_expected[15:0]
@820
[color] 2
tb_float_to_posit.ascii_x[200:0]
[color] 2
tb_float_to_posit.ascii_exp[200:0]
[color] 2
tb_float_to_posit.ascii_frac[200:0]
@28
tb_float_to_posit.diff
@22
tb_float_to_posit.posit[15:0]
@821
[color] 2
tb_float_to_posit.posit_expected_ascii[200:0]
@22
tb_float_to_posit.posit_expected[15:0]
tb_float_to_posit.float_to_posit_inst.posit[15:0]
tb_float_to_posit.posit[15:0]
@28
tb_float_to_posit.diff
[pattern_trace] 1
[pattern_trace] 0
