[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec 26 16:27:19 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_highest_set.vcd"
[dumpfile_mtime] "Sun Dec 26 16:27:12 2021"
[dumpfile_size] 5943
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_highest_set.gtkw"
[timestart] 0
[size] 2079 1368
[pos] -1 -1
*-3.068237 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_highest_set.
[sst_width] 193
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 436
@28
tb_highest_set.posit[7:0]
tb_highest_set.diff
@24
tb_highest_set.index_v1[2:0]
tb_highest_set.index_v1b[2:0]
tb_highest_set.index_v2[2:0]
@25
tb_highest_set.index_bit_v3[7:0]
[pattern_trace] 1
[pattern_trace] 0
