[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec 24 08:45:24 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_core_P8E0.vcd"
[dumpfile_mtime] "Fri Dec 24 08:44:51 2021"
[dumpfile_size] 89541
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_core_P8E0.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-8.011424 504 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul_core.
[sst_width] 193
[signals_width] 385
[sst_expanded] 1
[sst_vpaned_height] 761
@24
tb_mul_core.test_no[8:0]
@22
tb_mul_core.mul_core_inst.F1[3:0]
tb_mul_core.mul_core_inst.F2[3:0]
@28
tb_mul_core.mul_core_inst._exp_1
tb_mul_core.mul_core_inst._exp_2
tb_mul_core.mul_core_inst._exp_3
tb_mul_core.mul_core_inst._exp_4
tb_mul_core.mul_core_inst._exp_carry_1
tb_mul_core.mul_core_inst._exp_carry_2
@420
tb_mul_core.mul_core_inst._k_1[3:0]
tb_mul_core.mul_core_inst._k_2[3:0]
tb_mul_core.mul_core_inst._k_3[3:0]
tb_mul_core.mul_core_inst._k_4[3:0]
@24
tb_mul_core.mul_core_inst._mant_1[15:0]
tb_mul_core.mul_core_inst._mant_2[15:0]
@22
tb_mul_core.mul_core_inst._mant_fractional_part_left_1[15:0]
@24
tb_mul_core.mul_core_inst.f1[7:0]
tb_mul_core.mul_core_inst.f2[7:0]
@28
tb_mul_core.mul_core_inst.k_is_oob
tb_mul_core.mul_core_inst.mant_carry
@22
tb_mul_core.mul_core_inst.mant_fractional_part_left[7:0]
tb_mul_core.mul_core_inst.mant_len[3:0]
@28
tb_mul_core.mul_core_inst.p1_is_nar
tb_mul_core.mul_core_inst.p1_is_zero
@420
tb_mul_core.mul_core_inst.p1_k[3:0]
@22
tb_mul_core.mul_core_inst.p1_mant[7:0]
@23
tb_mul_core.mul_core_inst.p1_reg_len[3:0]
@28
tb_mul_core.mul_core_inst.p1_reg_s
tb_mul_core.mul_core_inst.p1_sign
tb_mul_core.mul_core_inst.p2_is_nar
tb_mul_core.mul_core_inst.p2_is_zero
@420
tb_mul_core.mul_core_inst.p2_k[3:0]
@22
tb_mul_core.mul_core_inst.p2_mant[7:0]
tb_mul_core.mul_core_inst.p2_reg_len[3:0]
@28
tb_mul_core.mul_core_inst.p2_reg_s
tb_mul_core.mul_core_inst.p2_sign
tb_mul_core.mul_core_inst.pout_is_nar
tb_mul_core.mul_core_inst.pout_is_zero
@420
tb_mul_core.mul_core_inst.pout_k[3:0]
tb_mul_core.pout_k_expected[3:0]
@22
tb_mul_core.mul_core_inst.pout_mant[7:0]
tb_mul_core.mul_core_inst.pout_reg_len[3:0]
tb_mul_core.pout_reg_len_expected[3:0]
@28
tb_mul_core.mul_core_inst.pout_sign
@22
tb_mul_core.mul_core_inst.reg_len[3:0]
@28
tb_mul_core.diff_pout_is_nar
tb_mul_core.diff_pout_is_zero
tb_mul_core.diff_pout_k
tb_mul_core.diff_pout_mant
tb_mul_core.pout_off_by_1
tb_mul_core.diff_pout_reg_len
tb_mul_core.diff_pout_sign
[pattern_trace] 1
[pattern_trace] 0
