[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jan  1 15:29:24 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P16E1.vcd"
[dumpfile_mtime] "Sat Jan  1 15:29:12 2022"
[dumpfile_size] 505399
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P16E1.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-6.495980 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[treeopen] tb_mul.mul_inst.
[treeopen] tb_mul.mul_inst.mul_core_inst.
[sst_width] 193
[signals_width] 361
[sst_expanded] 1
[sst_vpaned_height] 391
@24
tb_mul.test_no[16:0]
@22
tb_mul.mul_inst.p1[15:0]
tb_mul.mul_inst.p2[15:0]
tb_mul.mul_inst.pout[15:0]
@28
tb_mul.mul_inst.pout_is_nan
tb_mul.mul_inst.pout_is_zero
@22
tb_mul.p1[15:0]
tb_mul.p2[15:0]
tb_mul.pout[15:0]
@28
tb_mul.mul_inst.either_is_special.either_is_special
tb_mul.mul_inst.either_is_special.p1_is_special[1:0]
tb_mul.mul_inst.either_is_special.p2_is_special[1:0]
@c00022
tb_mul.pout_expected[15:0]
@28
(0)tb_mul.pout_expected[15:0]
(1)tb_mul.pout_expected[15:0]
(2)tb_mul.pout_expected[15:0]
(3)tb_mul.pout_expected[15:0]
(4)tb_mul.pout_expected[15:0]
(5)tb_mul.pout_expected[15:0]
(6)tb_mul.pout_expected[15:0]
(7)tb_mul.pout_expected[15:0]
(8)tb_mul.pout_expected[15:0]
(9)tb_mul.pout_expected[15:0]
(10)tb_mul.pout_expected[15:0]
(11)tb_mul.pout_expected[15:0]
(12)tb_mul.pout_expected[15:0]
(13)tb_mul.pout_expected[15:0]
(14)tb_mul.pout_expected[15:0]
(15)tb_mul.pout_expected[15:0]
@1401200
-group_end
@28
tb_mul.diff_pout
tb_mul.pout_off_by_1
[pattern_trace] 1
[pattern_trace] 0
