[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jan  1 15:29:30 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P32E2.vcd"
[dumpfile_mtime] "Sat Jan  1 15:29:12 2022"
[dumpfile_size] 811062
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P32E2.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-9.314187 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[treeopen] tb_mul.mul_inst.
[sst_width] 193
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 616
@22
tb_mul.mul_inst.p1[31:0]
tb_mul.mul_inst.p2[31:0]
tb_mul.mul_inst.pout[31:0]
@28
tb_mul.mul_inst.pout_is_nan
tb_mul.mul_inst.pout_is_zero
@200
-
@28
tb_mul.diff_pout
@22
tb_mul.p1[31:0]
tb_mul.p2[31:0]
tb_mul.pout[31:0]
tb_mul.pout_expected[31:0]
tb_mul.test_no[32:0]
[pattern_trace] 1
[pattern_trace] 0
