[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jan  1 15:30:17 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P8E0.vcd"
[dumpfile_mtime] "Sat Jan  1 15:29:12 2022"
[dumpfile_size] 290400
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P8E0.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-7.998401 1084 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[sst_width] 193
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 454
@22
tb_mul.mul_inst.p1[7:0]
tb_mul.mul_inst.p2[7:0]
tb_mul.mul_inst.pout[7:0]
@28
tb_mul.mul_inst.pout_is_nar
tb_mul.mul_inst.pout_is_zero
tb_mul.diff_pout
@23
tb_mul.p1[7:0]
tb_mul.p2[7:0]
@22
tb_mul.pout[7:0]
tb_mul.pout_expected[7:0]
@24
tb_mul.test_no[8:0]
[pattern_trace] 1
[pattern_trace] 0
