[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Mar 31 12:23:21 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_ppu_P16E1.vcd"
[dumpfile_mtime] "Thu Mar 31 12:22:59 2022"
[dumpfile_size] 521183
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_ppu_P16E1.gtkw"
[timestart] 1
[size] 2560 1412
[pos] -1 -1
*-7.751507 1350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ppu.
[treeopen] tb_ppu.ppu_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.
[sst_width] 259
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 698
@28
tb_ppu.ppu_inst.clk
@22
tb_ppu.ppu_inst.in1[63:0]
tb_ppu.ppu_inst.in2[63:0]
@28
tb_ppu.ppu_inst.op[2:0]
@22
tb_ppu.ppu_inst.out[63:0]
tb_ppu.ppu_inst.p1[15:0]
tb_ppu.ppu_inst.p2[15:0]
tb_ppu.ppu_inst.posit[15:0]
@28
tb_ppu.ppu_inst.rst
tb_ppu.ppu_inst.stall
tb_ppu.ppu_inst.ppu_control_unit_inst.stall_o
tb_ppu.ppu_inst.ppu_control_unit_inst.valid_i
tb_ppu.ppu_inst.ppu_control_unit_inst.valid
tb_ppu.ppu_inst.ppu_control_unit_inst.clk
tb_ppu.ppu_inst.ppu_control_unit_inst.rst
tb_ppu.ppu_inst.ppu_control_unit_inst.stall_o
@29
tb_ppu.ppu_inst.ppu_control_unit_inst.state_reg
@28
tb_ppu.ppu_inst.ppu_control_unit_inst.valid_o
tb_ppu.ppu_inst.valid_in
tb_ppu.ppu_inst.valid_o
@22
tb_ppu.ppu_inst.ppu_core_ops_inst.fir1_st0[21:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.fir1_st1[21:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.fir2_st0[21:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x1[27:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.frac_out_core_op[39:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.te_out_core_op[6:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_wire_st0[48:0]
@28
tb_ppu.diff_out_ground_truth
@22
tb_ppu.ppu_inst.posit[15:0]
@28
tb_ppu.ppu_inst.valid_o
[pattern_trace] 1
[pattern_trace] 0
