[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jan 30 15:38:02 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_encode_P16E1.vcd"
[dumpfile_mtime] "Sun Jan 30 15:30:01 2022"
[dumpfile_size] 60881
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_encode_P16E1.gtkw"
[timestart] 514
[size] 1440 855
[pos] -1 -1
*-5.317240 606 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_encode.
[sst_width] 193
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 454
@25
tb_posit_encode.test_no[16:0]
@200
-
@28
tb_posit_encode.is_zero
tb_posit_encode.is_nan
@200
-
@28
tb_posit_encode.sign
@200
-
@22
tb_posit_encode.k[4:0]
tb_posit_encode.posit_encode_inst.reg_len[4:0]
@200
-
@28
tb_posit_encode.exp
@200
-
@22
tb_posit_encode.mant[15:0]
@200
-
@22
tb_posit_encode.posit[15:0]
tb_posit_encode.posit_expected[15:0]
@28
tb_posit_encode.err
[pattern_trace] 1
[pattern_trace] 0
