[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Apr  6 08:53:07 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_ppu_pipelined_P16E2.vcd"
[dumpfile_mtime] "Wed Apr  6 08:52:45 2022"
[dumpfile_size] 2453048
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_ppu_pipelined_P16E2.gtkw"
[timestart] 1200
[size] 1440 847
[pos] -1 -1
*-15.713718 83600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 253
@28
[color] 5
tb_pipelined.clk
[color] 5
tb_pipelined.rst
@820
[color] 2
tb_pipelined.op_ascii[300:0]
@22
tb_pipelined.ppu_in1[31:0]
@23
tb_pipelined.ppu_in2[31:0]
@28
tb_pipelined.ppu_op[2:0]
tb_pipelined.ppu_valid_in
@200
-
@28
tb_pipelined.ppu_valid_o
@22
tb_pipelined.ppu_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
