[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Mar 14 19:13:46 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.vcd"
[dumpfile_mtime] "Mon Mar 14 19:13:28 2022"
[dumpfile_size] 14765171
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.gtkw"
[timestart] 16242
[size] 2560 1412
[pos] -1 -1
*-9.687337 19999 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ppu.
[treeopen] tb_ppu.ppu_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.genblk2.
[sst_width] 259
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 698
@24
tb_ppu.test_no[16:0]
@28
tb_ppu.diff_out_ground_truth
tb_ppu.diff_pout_hwdiv_exp
@820
[color] 2
tb_ppu.in1_ascii[300:0]
[color] 2
tb_ppu.in2_ascii[300:0]
@28
tb_ppu.op[2:0]
@820
[color] 2
tb_ppu.op_ascii[300:0]
[color] 2
tb_ppu.out_gt_ascii[300:0]
@22
[color] 2
tb_ppu.pout_hwdiv_expected[15:0]
@28
tb_ppu.pout_off_by_1
@24
tb_ppu.out[63:0]
tb_ppu.out_ground_truth[63:0]
@28
tb_ppu.in1[63:0]
@200
-
@22
tb_ppu.ppu_inst.in1[63:0]
tb_ppu.ppu_inst.in2[63:0]
@28
tb_ppu.ppu_inst.op[2:0]
@22
tb_ppu.ppu_inst.out[63:0]
tb_ppu.ppu_inst.p1[15:0]
tb_ppu.ppu_inst.p2[15:0]
tb_ppu.ppu_inst.posit[15:0]
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2_reciprocal[37:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant_out[41:0]
@22
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2_reciprocal[37:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant_out[41:0]
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2[13:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.x1[27:0]
@29
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2_reciprocal[37:0]
[pattern_trace] 1
[pattern_trace] 0
