[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Mar 18 15:46:57 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_posit_P16E1_to_float_F64.vcd"
[dumpfile_mtime] "Fri Mar 18 15:45:34 2022"
[dumpfile_size] 139046
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_posit_P16E1_to_float_F64.gtkw"
[timestart] 469
[size] 1440 847
[pos] -1 -1
*-3.719299 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_to_float.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 253
@820
[color] 2
tb_posit_to_float.ascii_exp[200:0]
[color] 2
tb_posit_to_float.ascii_frac[200:0]
[color] 2
tb_posit_to_float.ascii_x[200:0]
@22
tb_posit_to_float.float_bits[63:0]
tb_posit_to_float.float_bits_expected[63:0]
@23
tb_posit_to_float.posit[15:0]
@28
tb_posit_to_float.diff
[pattern_trace] 1
[pattern_trace] 0
