[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Apr  4 14:06:23 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_ppu_P16E2.vcd"
[dumpfile_mtime] "Mon Apr  4 14:06:10 2022"
[dumpfile_size] 3573153
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/sim/waveforms/tb_ppu_P16E2.gtkw"
[timestart] 0
[size] 2560 1412
[pos] -1 -1
*-10.765593 5594 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 452
@22
tb_ppu.ascii_exp[300:0]
tb_ppu.ascii_frac[300:0]
tb_ppu.ascii_x[300:0]
@28
tb_ppu.clk
tb_ppu.diff_out_ground_truth
tb_ppu.diff_pout_hwdiv_exp
@420
tb_ppu.f
@22
tb_ppu.in1[63:0]
tb_ppu.in1_ascii[300:0]
tb_ppu.in2[63:0]
tb_ppu.in2_ascii[300:0]
@28
tb_ppu.op[2:0]
@22
tb_ppu.op_ascii[300:0]
tb_ppu.out[63:0]
tb_ppu.out_expected_ascii[300:0]
tb_ppu.out_ground_truth[63:0]
tb_ppu.out_gt_ascii[300:0]
tb_ppu.pout_hwdiv_expected[15:0]
@28
tb_ppu.pout_off_by_1
tb_ppu.rst
@22
tb_ppu.test_no[16:0]
@28
tb_ppu.valid_in
tb_ppu.valid_o
[pattern_trace] 1
[pattern_trace] 0
