[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec 19 10:56:19 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P5E1.vcd"
[dumpfile_mtime] "Sun Dec 19 10:45:29 2021"
[dumpfile_size] 8706
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P5E1.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-4.969582 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 681
@28
tb_posit_decode.bits[4:0]
[color] 2
tb_posit_decode.sign
@200
-
@28
tb_posit_decode.posit_decode_inst.u_bits[4:0]
@200
-
@24
tb_posit_decode.posit_decode_inst.leading_ones[2:0]
tb_posit_decode.posit_decode_inst.leading_zeros[2:0]
@200
-
@28
tb_posit_decode.reg_s
tb_posit_decode.is_nar
tb_posit_decode.is_zero
@25
tb_posit_decode.reg_len[2:0]
@28
[color] 2
tb_posit_decode.regime_bits[4:0]
tb_posit_decode.regime_bits_expected[4:0]
@8022
[color] 7
tb_posit_decode.diff_regime_bits[4:0]
@420
tb_posit_decode.k[4:0]
@200
-
@28
[color] 2
tb_posit_decode.mant[4:0]
tb_posit_decode.mant_expected[4:0]
@8022
[color] 7
tb_posit_decode.diff_mant[4:0]
[color] 7
tb_posit_decode.diff_exp[4:0]
@28
[color] 2
tb_posit_decode.exp
tb_posit_decode.exp_expected
@200
-
@28
tb_posit_decode.err
[pattern_trace] 1
[pattern_trace] 0
