[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Feb 13 15:36:54 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogenP8E0.vcd"
[dumpfile_mtime] "Sun Feb 13 15:36:39 2022"
[dumpfile_size] 911112
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogenP8E0.gtkw"
[timestart] 0
[size] 1376 738
[pos] -1 -1
*-9.160604 520 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_comparison_against_pacogen.
[sst_width] 193
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 215
@25
tb_comparison_against_pacogen.test_no[8:0]
@28
tb_comparison_against_pacogen.op[1:0]
@22
tb_comparison_against_pacogen.op_ascii[100:0]
tb_comparison_against_pacogen.p1[7:0]
tb_comparison_against_pacogen.p1_ascii[300:0]
tb_comparison_against_pacogen.p2[7:0]
tb_comparison_against_pacogen.p2_ascii[300:0]
tb_comparison_against_pacogen.pout_ground_truth[7:0]
tb_comparison_against_pacogen.pout_gt_ascii[300:0]
tb_comparison_against_pacogen.pout_hwdiv_expected[7:0]
tb_comparison_against_pacogen.pout_not_ppu[7:0]
tb_comparison_against_pacogen.pout_pacogen[7:0]
@28
tb_comparison_against_pacogen.diff_pout_not_ppu
tb_comparison_against_pacogen.not_ppu_off_by_1
tb_comparison_against_pacogen.diff_pout_pacogen
tb_comparison_against_pacogen.pacogen_off_by_1
[pattern_trace] 1
[pattern_trace] 0
