[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Feb 15 22:56:34 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogenP32E2.vcd"
[dumpfile_mtime] "Tue Feb 15 20:31:37 2022"
[dumpfile_size] 31037647
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogenP32E2.gtkw"
[timestart] 1908
[size] 1421 822
[pos] -1 -1
*-9.626796 2263 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_comparison_against_pacogen.
[sst_width] 193
[signals_width] 361
[sst_expanded] 1
[sst_vpaned_height] 244
@24
tb_comparison_against_pacogen.test_no[32:0]
@821
[color] 2
tb_comparison_against_pacogen.op_ascii[100:0]
[color] 2
tb_comparison_against_pacogen.p1_ascii[300:0]
[color] 2
tb_comparison_against_pacogen.p2_ascii[300:0]
@22
tb_comparison_against_pacogen.pout_ground_truth[31:0]
@821
[color] 2
tb_comparison_against_pacogen.pout_gt_ascii[300:0]
@28
tb_comparison_against_pacogen.op[1:0]
@22
tb_comparison_against_pacogen.p1[31:0]
tb_comparison_against_pacogen.p2[31:0]
tb_comparison_against_pacogen.pout_ground_truth[31:0]
tb_comparison_against_pacogen.pout_ppu_core_ops[31:0]
tb_comparison_against_pacogen.pout_pacogen[31:0]
@28
tb_comparison_against_pacogen.diff_pout_pacogen
tb_comparison_against_pacogen.pacogen_off_by_1
@8024
[color] 1
tb_comparison_against_pacogen.diff_pout_ppu_core_ops_analog[9:0]
@20000
-
-
@28
tb_comparison_against_pacogen.diff_pout_ppu_core_ops
tb_comparison_against_pacogen.ppu_core_ops_off_by_1
[pattern_trace] 1
[pattern_trace] 0
