[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Dec 20 18:39:29 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_cls.vcd"
[dumpfile_mtime] "Mon Dec 20 18:10:09 2021"
[dumpfile_size] 2288
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_cls.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-3.888216 63 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cls.
[sst_width] 193
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 256
@28
tb_cls.bits[7:0]
@200
-
@24
tb_cls.index_highest_set_1[2:0]
@25
tb_cls.index_highest_set_2[2:0]
@200
-
@24
tb_cls.leading_ones[2:0]
tb_cls.leading_zeros[2:0]
[pattern_trace] 1
[pattern_trace] 0
