[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jan  3 15:28:52 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_cls.vcd"
[dumpfile_mtime] "Mon Jan  3 15:28:39 2022"
[dumpfile_size] 4154
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_cls.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-5.133995 63 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cls.
[sst_width] 193
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 454
@28
tb_cls.posit[7:0]
@29
tb_cls.cls_input[7:0]
@28
tb_cls.count_leading_x.val
@200
-
@24
tb_cls.index_highest_set_1[2:0]
tb_cls.index_highest_set_2[2:0]
@200
-
@24
tb_cls.leading_ones[2:0]
tb_cls.leading_zeros[2:0]
@200
-
@24
[color] 2
tb_cls.count_leading_x.leading_set[2:0]
[pattern_trace] 1
[pattern_trace] 0
