[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Feb 12 10:50:01 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogen.vcd"
[dumpfile_mtime] "Sat Feb 12 10:46:09 2022"
[dumpfile_size] 17691792
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogen.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-11.569423 10330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_comparison_against_pacogen.
[sst_width] 193
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 661
@24
tb_comparison_against_pacogen.test_no[16:0]
@28
tb_comparison_against_pacogen.op[1:0]
@820
[color] 2
tb_comparison_against_pacogen.op_ascii[100:0]
@200
-
@22
tb_comparison_against_pacogen.p1[15:0]
tb_comparison_against_pacogen.p2[15:0]
@820
[color] 2
tb_comparison_against_pacogen.p1_ascii[300:0]
[color] 2
tb_comparison_against_pacogen.p2_ascii[300:0]
@200
-
@820
[color] 2
tb_comparison_against_pacogen.pout_gt_ascii[300:0]
@22
tb_comparison_against_pacogen.pout_ground_truth[15:0]
tb_comparison_against_pacogen.pout_hwdiv_expected[15:0]
tb_comparison_against_pacogen.pout_not_ppu[15:0]
tb_comparison_against_pacogen.pout_pacogen[15:0]
@29
tb_comparison_against_pacogen.diff_pout_not_ppu
@28
tb_comparison_against_pacogen.not_ppu_off_by_1
tb_comparison_against_pacogen.diff_pout_pacogen
tb_comparison_against_pacogen.pacogen_off_by_1
[pattern_trace] 1
[pattern_trace] 0
