[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Feb 16 09:01:34 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogenP8E0.vcd"
[dumpfile_mtime] "Wed Feb 16 08:59:27 2022"
[dumpfile_size] 10606663
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogenP8E0.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-11.495386 555 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_comparison_against_pacogen.
[sst_width] 193
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 454
@24
tb_comparison_against_pacogen.test_no[8:0]
@28
tb_comparison_against_pacogen.op[1:0]
@820
tb_comparison_against_pacogen.op_ascii[100:0]
@22
tb_comparison_against_pacogen.p1[7:0]
@821
[color] 2
tb_comparison_against_pacogen.p1_ascii[300:0]
@22
tb_comparison_against_pacogen.p2[7:0]
@821
[color] 2
tb_comparison_against_pacogen.p2_ascii[300:0]
@22
tb_comparison_against_pacogen.pout_ground_truth[7:0]
@821
[color] 2
tb_comparison_against_pacogen.pout_gt_ascii[300:0]
@22
tb_comparison_against_pacogen.pout_hwdiv_expected[7:0]
tb_comparison_against_pacogen.pout_ppu_core_ops[7:0]
tb_comparison_against_pacogen.pout_pacogen[7:0]
@28
tb_comparison_against_pacogen.diff_pout_ppu_core_ops
tb_comparison_against_pacogen.ppu_core_ops_off_by_1
tb_comparison_against_pacogen.diff_pout_pacogen
tb_comparison_against_pacogen.pacogen_off_by_1
[pattern_trace] 1
[pattern_trace] 0
