[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec  3 15:13:23 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_clo.vcd"
[dumpfile_mtime] "Fri Dec  3 15:12:58 2021"
[dumpfile_size] 2288
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_clo.gtkw"
[timestart] 0
[size] 1423 821
[pos] -1 -1
*-4.237097 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_clo.
[sst_width] 193
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 244
@28
tb_clo.bits[7:0]
@24
tb_clo.leading_ones[2:0]
tb_clo.leading_zeros[2:0]
@200
-
@25
tb_clo.count_leading_zeros.index_highest_set[2:0]
[pattern_trace] 1
[pattern_trace] 0
