[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Feb 10 15:30:49 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogen.vcd"
[dumpfile_mtime] "Thu Feb 10 15:29:15 2022"
[dumpfile_size] 5048712
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_comparison_against_pacogen.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-10.964488 2268 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_comparison_against_pacogen.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 373
@22
tb_comparison_against_pacogen.test_no[16:0]
@28
tb_comparison_against_pacogen.op[1:0]
@821
tb_comparison_against_pacogen.op_ascii[100:0]
@22
tb_comparison_against_pacogen.p1[15:0]
tb_comparison_against_pacogen.p2[15:0]
tb_comparison_against_pacogen.pout[15:0]
tb_comparison_against_pacogen.pout_expected[15:0]
tb_comparison_against_pacogen.pout_not_ppu[15:0]
@28
tb_comparison_against_pacogen.diff_pout_not_ppu
tb_comparison_against_pacogen.pout_off_by_1
tb_comparison_against_pacogen.diff_pout_pacogen
[pattern_trace] 1
[pattern_trace] 0
