[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Dec 18 16:53:43 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_highest_set.vcd"
[dumpfile_mtime] "Sat Dec 18 16:52:49 2021"
[dumpfile_size] 4706
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_highest_set.gtkw"
[timestart] 0
[size] 1195 736
[pos] -1 -1
*-4.133607 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_highest_set.
[sst_width] 193
[signals_width] 141
[sst_expanded] 1
[sst_vpaned_height] 215
@28
tb_highest_set.posit8[7:0]
@200
-
@24
tb_highest_set.index_v1[2:0]
@25
tb_highest_set.index_v2[2:0]
tb_highest_set.index_v3[2:0]
@200
-
@28
tb_highest_set.diff
[pattern_trace] 1
[pattern_trace] 0
