[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Dec 20 08:28:39 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P16E1.vcd"
[dumpfile_mtime] "Mon Dec 20 08:28:18 2021"
[dumpfile_size] 365174
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P16E1.gtkw"
[timestart] 0
[size] 2561 855
[pos] -1 -1
*-7.178209 157 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[treeopen] tb_mul.mul_inst.
[treeopen] tb_mul.mul_inst.mul_core_inst.
[treeopen] tb_mul.mul_inst.posit_decode_p2.
[sst_width] 193
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 454
@22
tb_mul.mul_inst.p1[15:0]
tb_mul.mul_inst.p2[15:0]
@200
-
@28
tb_mul.mul_inst.p1_exp
@22
tb_mul.mul_inst.p1_k[15:0]
tb_mul.mul_inst.p1_mant[15:0]
tb_mul.mul_inst.p1_reg_bits[15:0]
tb_mul.mul_inst.p1_reg_len[3:0]
@28
tb_mul.mul_inst.p1_reg_s
tb_mul.mul_inst.p1_sign
tb_mul.mul_inst.p2_exp
@22
tb_mul.mul_inst.p2_k[15:0]
tb_mul.mul_inst.p2_mant[15:0]
tb_mul.mul_inst.p2_reg_bits[15:0]
tb_mul.mul_inst.p2_reg_len[3:0]
@28
tb_mul.mul_inst.p2_reg_s
tb_mul.mul_inst.p2_sign
@200
-
@22
tb_mul.mul_inst.pout[15:0]
tb_mul.pout_expected[15:0]
@29
tb_mul.diff_pout
[pattern_trace] 1
[pattern_trace] 0
