[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec 24 10:19:12 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P16E1.vcd"
[dumpfile_mtime] "Fri Dec 24 10:18:41 2021"
[dumpfile_size] 341714
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P16E1.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-7.178209 192 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[treeopen] tb_mul.mul_inst.
[treeopen] tb_mul.mul_inst.mul_core_inst.
[treeopen] tb_mul.mul_inst.posit_decode_p1.clo_inst_o.
[treeopen] tb_mul.mul_inst.posit_decode_p1.clo_inst_z.
[treeopen] tb_mul.mul_inst.posit_decode_p2.clo_inst_o.
[treeopen] tb_mul.mul_inst.posit_decode_p2.clo_inst_z.
[sst_width] 193
[signals_width] 361
[sst_expanded] 1
[sst_vpaned_height] 1092
@22
tb_mul.mul_inst.p1[15:0]
@28
tb_mul.mul_inst.p1_exp
tb_mul.mul_inst.p1_is_inf
tb_mul.mul_inst.p1_is_zero
@22
tb_mul.mul_inst.p1_k[4:0]
tb_mul.mul_inst.p1_mant[15:0]
tb_mul.mul_inst.p1_reg_len[4:0]
@28
tb_mul.mul_inst.p1_reg_s
tb_mul.mul_inst.p1_sign
@22
tb_mul.mul_inst.p2[15:0]
@28
tb_mul.mul_inst.p2_exp
tb_mul.mul_inst.p2_is_inf
tb_mul.mul_inst.p2_is_zero
@22
tb_mul.mul_inst.p2_k[4:0]
tb_mul.mul_inst.p2_mant[15:0]
tb_mul.mul_inst.p2_reg_len[4:0]
@28
tb_mul.mul_inst.p2_reg_s
tb_mul.mul_inst.p2_sign
@22
tb_mul.mul_inst.pout[15:0]
@28
tb_mul.mul_inst.pout_exp
tb_mul.mul_inst.pout_is_inf
tb_mul.mul_inst.pout_is_zero
@22
tb_mul.mul_inst.pout_k[4:0]
tb_mul.mul_inst.pout_mant[15:0]
tb_mul.mul_inst.pout_reg_len[4:0]
@28
tb_mul.mul_inst.pout_sign
tb_mul.diff_pout
@22
tb_mul.p1[15:0]
tb_mul.p2[15:0]
tb_mul.pout[15:0]
tb_mul.pout_expected[15:0]
tb_mul.test_no[16:0]
[pattern_trace] 1
[pattern_trace] 0
