[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec 24 08:50:02 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P32E2.vcd"
[dumpfile_mtime] "Fri Dec 24 08:48:47 2021"
[dumpfile_size] 558502
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P32E2.gtkw"
[timestart] 0
[size] 2560 1418
[pos] 840 -1643
*-8.148674 108 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[treeopen] tb_mul.mul_inst.
[sst_width] 193
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 454
@22
tb_mul.mul_inst.p1[31:0]
@28
tb_mul.mul_inst.p1_exp[1:0]
tb_mul.mul_inst.p1_is_inf
tb_mul.mul_inst.p1_is_zero
@22
tb_mul.mul_inst.p1_k[5:0]
tb_mul.mul_inst.p1_mant[31:0]
tb_mul.mul_inst.p1_reg_len[5:0]
@28
tb_mul.mul_inst.p1_reg_s
tb_mul.mul_inst.p1_sign
@22
tb_mul.mul_inst.p2[31:0]
@28
tb_mul.mul_inst.p2_exp[1:0]
tb_mul.mul_inst.p2_is_inf
tb_mul.mul_inst.p2_is_zero
@22
tb_mul.mul_inst.p2_k[5:0]
tb_mul.mul_inst.p2_mant[31:0]
tb_mul.mul_inst.p2_reg_len[5:0]
@28
tb_mul.mul_inst.p2_reg_s
tb_mul.mul_inst.p2_sign
@22
tb_mul.mul_inst.pout[31:0]
@28
tb_mul.mul_inst.pout_exp[1:0]
tb_mul.mul_inst.pout_is_inf
tb_mul.mul_inst.pout_is_zero
@22
tb_mul.mul_inst.pout_k[5:0]
tb_mul.mul_inst.pout_mant[31:0]
tb_mul.mul_inst.pout_reg_len[5:0]
@28
tb_mul.mul_inst.pout_sign
@201
-
@28
tb_mul.diff_pout
@22
tb_mul.p1[31:0]
tb_mul.p2[31:0]
tb_mul.pout[31:0]
tb_mul.pout_expected[31:0]
tb_mul.test_no[32:0]
[pattern_trace] 1
[pattern_trace] 0
