[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec 26 13:28:33 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P32E2.vcd"
[dumpfile_mtime] "Sun Dec 26 13:27:50 2021"
[dumpfile_size] 655740
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_mul_P32E2.gtkw"
[timestart] 98
[size] 2560 1418
[pos] -1 -1
*-1.148674 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mul.
[treeopen] tb_mul.mul_inst.
[sst_width] 193
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 1092
@22
tb_mul.mul_inst.p1[31:0]
tb_mul.mul_inst.p2[31:0]
tb_mul.mul_inst.pout[31:0]
@28
tb_mul.mul_inst.pout_is_inf
tb_mul.mul_inst.pout_is_zero
@200
-
@28
tb_mul.diff_pout
@22
tb_mul.p1[31:0]
tb_mul.p2[31:0]
tb_mul.pout[31:0]
tb_mul.pout_expected[31:0]
tb_mul.test_no[32:0]
[pattern_trace] 1
[pattern_trace] 0
