[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Feb  2 18:54:12 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_newton_raphson.vcd"
[dumpfile_mtime] "Wed Feb  2 18:53:37 2022"
[dumpfile_size] 702
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_newton_raphson.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-1.945941 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_newton_raphson.
[sst_width] 193
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 167
@28
tb_newton_raphson.newton_raphson_inst.num[15:0]
tb_newton_raphson.newton_raphson_inst.two[31:0]
tb_newton_raphson.newton_raphson_inst.x0[15:0]
tb_newton_raphson.newton_raphson_inst.round_bit
tb_newton_raphson.newton_raphson_inst._x1[47:0]
@29
tb_newton_raphson.newton_raphson_inst.x1[15:0]
[pattern_trace] 1
[pattern_trace] 0
