[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Feb 13 17:49:16 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P32E2.vcd"
[dumpfile_mtime] "Sun Feb 13 17:47:17 2022"
[dumpfile_size] 13818195
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P32E2.gtkw"
[timestart] 0
[size] 2142 1061
[pos] -1 -1
*-11.234526 5920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[sst_width] 193
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 329
@28
tb_not_ppu.not_ppu_inst.exp1[1:0]
tb_not_ppu.not_ppu_inst.exp2[1:0]
@22
tb_not_ppu.not_ppu_inst.k1[6:0]
tb_not_ppu.not_ppu_inst.k2[6:0]
tb_not_ppu.not_ppu_inst.k[6:0]
@28
tb_not_ppu.not_ppu_inst.k_is_oob
@22
tb_not_ppu.not_ppu_inst.mant1[31:0]
tb_not_ppu.not_ppu_inst.mant2[31:0]
tb_not_ppu.not_ppu_inst.mant_downshifted[31:0]
tb_not_ppu.not_ppu_inst.mant_out_core_op[95:0]
@28
tb_not_ppu.not_ppu_inst.next_exp[1:0]
tb_not_ppu.not_ppu_inst.non_zero_mant_field_size
tb_not_ppu.not_ppu_inst.op[1:0]
@22
tb_not_ppu.not_ppu_inst.p1[31:0]
@28
tb_not_ppu.not_ppu_inst.p1_is_nan
tb_not_ppu.not_ppu_inst.p1_is_special
tb_not_ppu.not_ppu_inst.p1_is_zero
@22
tb_not_ppu.not_ppu_inst.p1_out_cond[31:0]
tb_not_ppu.not_ppu_inst.p2[31:0]
@28
tb_not_ppu.not_ppu_inst.p2_is_nan
tb_not_ppu.not_ppu_inst.p2_is_special
tb_not_ppu.not_ppu_inst.p2_is_zero
@22
tb_not_ppu.not_ppu_inst.p2_out_cond[31:0]
tb_not_ppu.not_ppu_inst.posit[31:0]
tb_not_ppu.not_ppu_inst.posit_rounded[31:0]
tb_not_ppu.not_ppu_inst.pout[31:0]
tb_not_ppu.not_ppu_inst.pout_normal[31:0]
@28
tb_not_ppu.not_ppu_inst.round_bit
tb_not_ppu.not_ppu_inst.sign
tb_not_ppu.not_ppu_inst.sign1
tb_not_ppu.not_ppu_inst.sign2
tb_not_ppu.not_ppu_inst.sticky_bit
@22
tb_not_ppu.not_ppu_inst.te1[8:0]
tb_not_ppu.not_ppu_inst.te2[8:0]
tb_not_ppu.not_ppu_inst.te_out_core_op[8:0]
@28
tb_not_ppu.diff_pout_ground_truth
tb_not_ppu.pout_off_by_1
tb_not_ppu.diff_pout_hwdiv_exp
tb_not_ppu.op[1:0]
@821
[color] 2
tb_not_ppu.op_ascii[100:0]
[color] 2
tb_not_ppu.p1_ascii[300:0]
[color] 2
tb_not_ppu.p2_ascii[300:0]
[color] 2
tb_not_ppu.pout_gt_ascii[300:0]
[pattern_trace] 1
[pattern_trace] 0
