[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Feb 27 13:52:35 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.vcd"
[dumpfile_mtime] "Sun Feb 27 13:51:56 2022"
[dumpfile_size] 5162410
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-10.965857 11264 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[treeopen] tb_not_ppu.not_ppu_inst.
[treeopen] tb_not_ppu.not_ppu_inst.ops_inst.
[treeopen] tb_not_ppu.not_ppu_inst.ops_inst.core_op_inst.
[treeopen] tb_not_ppu.not_ppu_inst.ops_inst.core_op_inst.core_add_sub_inst.
[treeopen] tb_not_ppu.not_ppu_inst.ops_inst.core_op_inst.core_add_sub_inst.core_sub_inst.
[sst_width] 193
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 555
@24
tb_not_ppu.test_no[8:0]
@28
tb_not_ppu.op[1:0]
@820
tb_not_ppu.op_ascii[100:0]
@25
tb_not_ppu.p1[7:0]
@820
[color] 2
tb_not_ppu.p1_ascii[300:0]
@25
tb_not_ppu.p2[7:0]
@820
[color] 2
tb_not_ppu.p2_ascii[300:0]
@22
tb_not_ppu.pout[7:0]
tb_not_ppu.pout_ground_truth[7:0]
@820
[color] 2
tb_not_ppu.pout_gt_ascii[300:0]
@22
tb_not_ppu.pout[7:0]
tb_not_ppu.pout_hwdiv_expected[7:0]
@28
tb_not_ppu.diff_pout_ground_truth
tb_not_ppu.pout_off_by_1
tb_not_ppu.diff_pout_hwdiv_exp
@24
tb_not_ppu.not_ppu_inst.ops_inst.core_op_inst.core_add_sub_inst.core_sub_inst.mant[11:0]
@28
tb_not_ppu.not_ppu_inst.ops_inst.core_op_inst.core_add_sub_inst.mant_sum[12:0]
[pattern_trace] 1
[pattern_trace] 0
