[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Mar  1 16:19:05 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.vcd"
[dumpfile_mtime] "Tue Mar  1 16:16:21 2022"
[dumpfile_size] 9297435
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-11.324723 4760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[treeopen] tb_not_ppu.not_ppu_inst.
[treeopen] tb_not_ppu.not_ppu_inst.input_conditioning.
[treeopen] tb_not_ppu.not_ppu_inst.input_conditioning.handle_special_or_trivial_inst.
[treeopen] tb_not_ppu.not_ppu_inst.ops_inst.
[treeopen] tb_not_ppu.not_ppu_inst.ops_inst.core_op_inst.
[treeopen] tb_not_ppu.not_ppu_inst.pif_to_posit_inst.
[treeopen] tb_not_ppu.not_ppu_inst.pif_to_posit_inst.shift_fields_inst.
[sst_width] 199
[signals_width] 351
[sst_expanded] 1
[sst_vpaned_height] 630
@24
tb_not_ppu.test_no[16:0]
@820
[color] 2
tb_not_ppu.op_ascii[100:0]
@200
-
@22
tb_not_ppu.not_ppu_inst.p1[15:0]
tb_not_ppu.not_ppu_inst.p2[15:0]
@820
[color] 2
tb_not_ppu.p1_ascii[300:0]
[color] 2
tb_not_ppu.p2_ascii[300:0]
@200
-
@22
tb_not_ppu.pout[15:0]
tb_not_ppu.not_ppu_inst._exp[6:0]
tb_not_ppu.not_ppu_inst._frac[39:0]
@28
tb_not_ppu.not_ppu_inst._sign
@22
tb_not_ppu.not_ppu_inst.float[63:0]
tb_not_ppu.not_ppu_inst.float_exp[10:0]
tb_not_ppu.not_ppu_inst.float_frac[51:0]
@28
tb_not_ppu.not_ppu_inst.float_sign
tb_not_ppu.not_ppu_inst.frac_lsb_cut_off
tb_not_ppu.not_ppu_inst.is_special_or_trivial
tb_not_ppu.not_ppu_inst.op[2:0]
@22
tb_not_ppu.not_ppu_inst.ops_frac_full[39:0]
tb_not_ppu.not_ppu_inst.ops_te_out[6:0]
tb_not_ppu.not_ppu_inst.p1[15:0]
tb_not_ppu.not_ppu_inst.p1_cond[15:0]
tb_not_ppu.not_ppu_inst.p2[15:0]
tb_not_ppu.not_ppu_inst.p2_cond[15:0]
tb_not_ppu.not_ppu_inst.pif1[21:0]
tb_not_ppu.not_ppu_inst.pif2[21:0]
tb_not_ppu.not_ppu_inst.pout[15:0]
tb_not_ppu.not_ppu_inst.pout_non_special[15:0]
tb_not_ppu.not_ppu_inst.pout_special_or_trivial[15:0]
@28
tb_not_ppu.not_ppu_inst.sign_out_ops
tb_not_ppu.diff_pout_ground_truth
tb_not_ppu.diff_pout_ground_truth
@29
tb_not_ppu.diff_pout_hwdiv_exp
[pattern_trace] 1
[pattern_trace] 0
