[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Dec 18 17:36:29 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P8E0.vcd"
[dumpfile_mtime] "Sat Dec 18 17:35:28 2021"
[dumpfile_size] 21162
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P8E0.gtkw"
[timestart] 167
[size] 1440 828
[pos] -1 -1
*-5.397731 267 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 247
@28
tb_posit_decode.bits[7:0]
@200
-
@28
tb_posit_decode.sign
tb_posit_decode.sign_expected
@200
-
@28
tb_posit_decode.reg_s
tb_posit_decode.reg_s_expected
@200
-
@25
tb_posit_decode.reg_len[2:0]
tb_posit_decode.reg_len_expected[2:0]
@200
-
@420
tb_posit_decode.k[7:0]
@200
-
@28
tb_posit_decode.regime_bits[7:0]
tb_posit_decode.regime_bits_expected[7:0]
@22
tb_posit_decode.diff_regime_bits[7:0]
@200
-
@28
tb_posit_decode.exp[1:0]
tb_posit_decode.exp_expected[1:0]
@22
tb_posit_decode.diff_exp[7:0]
@200
-
@28
tb_posit_decode.mant[7:0]
tb_posit_decode.mant_expected[7:0]
@22
tb_posit_decode.diff_mant[7:0]
@200
-
@28
tb_posit_decode.is_zero
tb_posit_decode.is_inf
@200
-
@28
tb_posit_decode.err
@200
-
[pattern_trace] 1
[pattern_trace] 0
