[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Feb  5 14:47:59 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.vcd"
[dumpfile_mtime] "Sat Feb  5 14:46:31 2022"
[dumpfile_size] 4129671
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-11.456144 9070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[treeopen] tb_not_ppu.not_ppu_inst.
[treeopen] tb_not_ppu.not_ppu_inst.core_op_inst.
[treeopen] tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.core_sub_inst.
[treeopen] tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.
[sst_width] 199
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 482
@24
tb_not_ppu.test_no[16:0]
@28
tb_not_ppu.not_ppu_inst.op[1:0]
@820
tb_not_ppu.op_ascii[100:0]
@22
tb_not_ppu.not_ppu_inst.p1[15:0]
tb_not_ppu.not_ppu_inst.p2[15:0]
@420
tb_not_ppu.not_ppu_inst.k1[4:0]
@28
tb_not_ppu.not_ppu_inst.exp1
@24
tb_not_ppu.not_ppu_inst.mant1[15:0]
@420
tb_not_ppu.not_ppu_inst.k2[4:0]
@28
tb_not_ppu.not_ppu_inst.exp2
@24
tb_not_ppu.not_ppu_inst.mant2[15:0]
@420
tb_not_ppu.not_ppu_inst.te1[6:0]
tb_not_ppu.not_ppu_inst.te2[6:0]
@28
tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.have_opposite_sign
@22
tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.mant1[15:0]
tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.mant1_upshifted[31:0]
tb_not_ppu.pout[15:0]
tb_not_ppu.pout_expected[15:0]
@24
tb_not_ppu.not_ppu_inst.posit_encode_inst.bits[15:0]
tb_not_ppu.not_ppu_inst.round_inst.posit_rounded[15:0]
tb_not_ppu.not_ppu_inst.set_sign_inst.posit_in[15:0]
@28
tb_not_ppu.not_ppu_inst.set_sign_inst.sign
@22
tb_not_ppu.not_ppu_inst.set_sign_inst.posit_out[15:0]
@24
tb_not_ppu.not_ppu_inst.shift_fields_inst.mant[31:0]
@28
tb_not_ppu.not_ppu_inst.shift_fields_inst.mant_non_factional_size[1:0]
@22
tb_not_ppu.not_ppu_inst.shift_fields_inst.shift_mant_up[5:0]
@28
tb_not_ppu.diff_pout
@8024
[color] 1
tb_not_ppu.pout_diff_analog[9:0]
@24
tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.mant2_reciprocal[15:0]
tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.x1[15:0]
tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.mant_div[31:0]
@22
tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.te_diff[6:0]
@28
tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.mant_div_less_than_one
@24
tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.mant_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
