[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec 26 17:01:30 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P16E1.vcd"
[dumpfile_mtime] "Sun Dec 26 17:01:24 2021"
[dumpfile_size] 104603
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P16E1.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-8.505526 310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 283
@22
tb_posit_decode.bits[15:0]
@28
tb_posit_decode.diff_exp
tb_posit_decode.diff_k
tb_posit_decode.diff_mant
tb_posit_decode.exp
tb_posit_decode.exp_expected
tb_posit_decode.k_is_pos
@22
tb_posit_decode.mant[15:0]
tb_posit_decode.mant_expected[15:0]
tb_posit_decode.mant_len_expected[3:0]
@28
tb_posit_decode.reg_s
tb_posit_decode.reg_s_expected
tb_posit_decode.sign
tb_posit_decode.sign_expected
@22
tb_posit_decode.test_no[16:0]
@28
tb_posit_decode.err
@22
tb_posit_decode.posit_decode_inst.bits_cls_in[15:0]
@23
tb_posit_decode.posit_decode_inst.leading_set[3:0]
[pattern_trace] 1
[pattern_trace] 0
