[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec 19 10:15:29 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P16E1.vcd"
[dumpfile_mtime] "Sun Dec 19 10:15:11 2021"
[dumpfile_size] 102423
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P16E1.gtkw"
[timestart] 429
[size] 2560 1418
[pos] -1 -1
*-3.190055 444 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 807
@25
tb_posit_decode.test_no[16:0]
@24
tb_posit_decode.bits[15:0]
tb_posit_decode.diff_exp[15:0]
tb_posit_decode.diff_mant[15:0]
tb_posit_decode.diff_regime_bits[15:0]
tb_posit_decode.err
tb_posit_decode.exp
tb_posit_decode.exp_expected
tb_posit_decode.is_inf
tb_posit_decode.is_zero
@420
tb_posit_decode.k[15:0]
@24
tb_posit_decode.mant[15:0]
tb_posit_decode.mant_expected[15:0]
tb_posit_decode.reg_len[3:0]
tb_posit_decode.reg_len_expected[3:0]
tb_posit_decode.reg_s
tb_posit_decode.reg_s_expected
tb_posit_decode.regime_bits[15:0]
tb_posit_decode.regime_bits_expected[15:0]
tb_posit_decode.sign
tb_posit_decode.sign_expected
[pattern_trace] 1
[pattern_trace] 0
