[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Dec 20 18:39:16 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P32E2.vcd"
[dumpfile_mtime] "Mon Dec 20 18:39:08 2021"
[dumpfile_size] 149889
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_poside_decode_P32E2.gtkw"
[timestart] 0
[size] 1277 812
[pos] -1 -1
*-9.532772 425 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[sst_width] 193
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 241
@25
tb_posit_decode.test_no[32:0]
@22
tb_posit_decode.bits[31:0]
@28
tb_posit_decode.diff_exp
tb_posit_decode.diff_is_inf
tb_posit_decode.diff_is_zero
tb_posit_decode.diff_k
tb_posit_decode.diff_mant
tb_posit_decode.err
tb_posit_decode.exp[1:0]
tb_posit_decode.exp_expected[1:0]
tb_posit_decode.is_inf
tb_posit_decode.is_inf_expected
tb_posit_decode.is_zero
tb_posit_decode.is_zero_expected
tb_posit_decode.k_is_pos
@22
tb_posit_decode.mant[31:0]
tb_posit_decode.mant_expected[31:0]
tb_posit_decode.mant_len_expected[4:0]
@28
tb_posit_decode.reg_s
tb_posit_decode.reg_s_expected
tb_posit_decode.sign
tb_posit_decode.sign_expected
[pattern_trace] 1
[pattern_trace] 0
