[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Mar  6 11:18:55 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P32E2.vcd"
[dumpfile_mtime] "Sun Mar  6 11:17:19 2022"
[dumpfile_size] 24111349
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P32E2.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-11.544080 9474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ppu.
[sst_width] 193
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 583
@29
tb_ppu.diff_pout_hwdiv_exp
tb_ppu.op[2:0]
@23
tb_ppu.pout_hwdiv_expected[31:0]
@29
tb_ppu.pout_off_by_1
@23
tb_ppu.test_no[32:0]
[pattern_trace] 1
[pattern_trace] 0
