[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Mar  6 11:18:52 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.vcd"
[dumpfile_mtime] "Sun Mar  6 11:17:56 2022"
[dumpfile_size] 8813016
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-11.550554 11264 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ppu.
[sst_width] 193
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 555
@28
tb_ppu.op[2:0]
@22
[color] 2
tb_ppu.pout_hwdiv_expected[7:0]
tb_ppu.test_no[8:0]
@28
tb_ppu.diff_pout_hwdiv_exp
tb_ppu.diff_out_ground_truth
@29
tb_ppu.pout_off_by_1
[pattern_trace] 1
[pattern_trace] 0
