[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Mar 13 19:10:28 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.vcd"
[dumpfile_mtime] "Sun Mar 13 18:41:54 2022"
[dumpfile_size] 6226534
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.gtkw"
[timestart] 0
[size] 2560 1412
[pos] -1 -1
*-11.182492 7410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ppu.
[treeopen] tb_ppu.ppu_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.genblk1.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.pif_to_posit_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif1.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif1.posit_decoder_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif1.posit_decoder_inst.posit_unpack_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.posit_decoder_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.posit_decoder_inst.posit_unpack_inst.
[treeopen] tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.posit_decoder_inst.posit_unpack_inst.lzc_inst.
[sst_width] 261
[signals_width] 525
[sst_expanded] 1
[sst_vpaned_height] 555
@28
tb_ppu.op[2:0]
@22
[color] 2
tb_ppu.pout_hwdiv_expected[7:0]
tb_ppu.test_no[8:0]
@28
tb_ppu.diff_pout_hwdiv_exp
tb_ppu.diff_out_ground_truth
tb_ppu.pout_off_by_1
@22
tb_ppu.ppu_inst.in1[63:0]
tb_ppu.ppu_inst.in2[63:0]
@28
tb_ppu.ppu_inst.op[2:0]
@22
tb_ppu.ppu_inst.out[63:0]
tb_ppu.ppu_inst.p1[7:0]
tb_ppu.ppu_inst.p2[7:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif1.posit_decoder_inst.posit_unpack_inst.bits[7:0]
tb_ppu.ppu_inst.posit[7:0]
@24
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.num[5:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x0_on_2n_bits[11:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.two_minus_num_x0[11:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst._x1[23:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x1[11:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant_out[17:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.mant1[5:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.mant2[5:0]
@200
-
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_mul_inst.mant_mul[11:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.mant_out_core_op[15:0]
@22
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_mul_inst.mant1[5:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_mul_inst.mant2[5:0]
@24
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_mul_inst.mant_mul[11:0]
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_mul_inst.mant_carry
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.mant_out_core_op[15:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.frac_out[15:0]
@200
-
@24
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.mant_out_mul[11:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x1[11:0]
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.posit_decoder_inst.posit_unpack_inst.bits[7:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.posit_decoder_inst.posit_unpack_inst.val
tb_ppu.ppu_inst.ppu_core_ops_inst.posit_to_pif2.posit_decoder_inst.posit_unpack_inst.lzc_inst.vld
@22
tb_ppu.out[63:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x0[13:0]
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x0[13:0]
@29
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.genblk1.mant_is_one
@22
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.newton_raphson_inst.x0[13:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2_reciprocal[13:0]
tb_ppu.out_ground_truth[63:0]
@28
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2[5:0]
tb_ppu.ppu_inst.ppu_core_ops_inst.ops_inst.core_op_inst.core_div_inst.mant2_reciprocal[13:0]
[pattern_trace] 1
[pattern_trace] 0
