[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec 19 10:18:41 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P8E0.vcd"
[dumpfile_mtime] "Sun Dec 19 10:16:19 2021"
[dumpfile_size] 60750
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P8E0.gtkw"
[timestart] 439
[size] 2560 1418
[pos] -1 -1
*-2.950933 474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 455
@25
tb_posit_decode.test_no[8:0]
@28
tb_posit_decode.bits[7:0]
@22
tb_posit_decode.bits[7:0]
@200
-
@28
tb_posit_decode.sign
tb_posit_decode.sign_expected
@200
-
@28
tb_posit_decode.reg_s
tb_posit_decode.reg_s_expected
@200
-
@24
tb_posit_decode.reg_len[2:0]
tb_posit_decode.reg_len_expected[2:0]
@200
-
@420
tb_posit_decode.k[7:0]
@200
-
@28
tb_posit_decode.regime_bits[7:0]
tb_posit_decode.regime_bits_expected[7:0]
@22
tb_posit_decode.diff_regime_bits[7:0]
@200
-
@28
tb_posit_decode.exp[1:0]
tb_posit_decode.exp_expected[1:0]
@22
tb_posit_decode.diff_exp[7:0]
@200
-
@28
tb_posit_decode.mant[7:0]
tb_posit_decode.mant_expected[7:0]
@22
tb_posit_decode.diff_mant[7:0]
@200
-
@28
tb_posit_decode.is_zero
tb_posit_decode.is_inf
@200
-
@28
tb_posit_decode.err
@200
-
[pattern_trace] 1
[pattern_trace] 0
