[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Feb 12 10:45:09 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.vcd"
[dumpfile_mtime] "Sat Feb 12 09:54:01 2022"
[dumpfile_size] 8141863
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P16E1.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-10.997197 7260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[treeopen] tb_not_ppu.not_ppu_inst.
[treeopen] tb_not_ppu.not_ppu_inst.core_op_inst.
[treeopen] tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.core_sub_inst.clz.
[treeopen] tb_not_ppu.not_ppu_inst.core_op_inst.core_div_inst.
[treeopen] tb_not_ppu.not_ppu_inst.shift_fields_inst.
[sst_width] 199
[signals_width] 351
[sst_expanded] 1
[sst_vpaned_height] 401
@24
tb_not_ppu.test_no[16:0]
@28
tb_not_ppu.not_ppu_inst.op[1:0]
@820
[color] 2
tb_not_ppu.op_ascii[100:0]
@200
-
@22
tb_not_ppu.not_ppu_inst.p1[15:0]
tb_not_ppu.not_ppu_inst.p2[15:0]
@820
[color] 2
tb_not_ppu.p1_ascii[300:0]
[color] 2
tb_not_ppu.p2_ascii[300:0]
@200
-
@28
tb_not_ppu.not_ppu_inst.exp1
@24
tb_not_ppu.not_ppu_inst.mant1[15:0]
@28
tb_not_ppu.not_ppu_inst.exp2
@24
tb_not_ppu.not_ppu_inst.mant2[15:0]
@420
tb_not_ppu.not_ppu_inst.te1[6:0]
tb_not_ppu.not_ppu_inst.te2[6:0]
@28
tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.have_opposite_sign
@22
tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.mant1[15:0]
tb_not_ppu.not_ppu_inst.core_op_inst.core_add_sub_inst.mant1_upshifted[31:0]
tb_not_ppu.pout[15:0]
tb_not_ppu.not_ppu_inst.core_op_inst.te2[6:0]
@24
tb_not_ppu.not_ppu_inst.core_op_inst.te_out[6:0]
tb_not_ppu.not_ppu_inst.posit_encode_inst.bits[15:0]
tb_not_ppu.not_ppu_inst.round_inst.posit_rounded[15:0]
tb_not_ppu.not_ppu_inst.set_sign_inst.posit_in[15:0]
@28
tb_not_ppu.not_ppu_inst.set_sign_inst.sign
@200
-
@22
tb_not_ppu.not_ppu_inst.set_sign_inst.posit_out[15:0]
tb_not_ppu.pout_ground_truth[15:0]
@820
[color] 2
tb_not_ppu.pout_gt_ascii[300:0]
@28
[color] 2
tb_not_ppu.diff_pout_ground_truth
tb_not_ppu.pout_off_by_1
@29
tb_not_ppu.diff_pout_hwdiv_exp
[pattern_trace] 1
[pattern_trace] 0
