[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Mar  3 16:18:34 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.vcd"
[dumpfile_mtime] "Thu Mar  3 16:16:41 2022"
[dumpfile_size] 5308328
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-10.965857 11264 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ppu.
[sst_width] 193
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 555
@28
tb_ppu.op[2:0]
@821
[color] 2
tb_ppu.op_ascii[100:0]
@22
tb_ppu.p1[7:0]
@821
[color] 2
tb_ppu.p1_ascii[300:0]
@22
tb_ppu.p2[7:0]
@821
[color] 2
tb_ppu.p2_ascii[300:0]
@22
tb_ppu.pout[7:0]
tb_ppu.pout_ground_truth[7:0]
@821
[color] 2
tb_ppu.pout_gt_ascii[300:0]
@22
tb_ppu.pout_hwdiv_expected[7:0]
@28
tb_ppu.pout_off_by_1
@22
tb_ppu.test_no[8:0]
@28
tb_ppu.diff_pout_ground_truth
tb_ppu.diff_pout_hwdiv_exp
[pattern_trace] 1
[pattern_trace] 0
