[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Dec 20 08:52:48 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P8E0.vcd"
[dumpfile_mtime] "Mon Dec 20 08:52:21 2021"
[dumpfile_size] 59818
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_decode_P8E0.gtkw"
[timestart] 315
[size] 2560 855
[pos] 811 -1435
*-5.008520 474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 455
@25
tb_posit_decode.test_no[8:0]
@28
tb_posit_decode.bits[7:0]
@22
tb_posit_decode.bits[7:0]
@200
-
@28
tb_posit_decode.sign
tb_posit_decode.sign_expected
@200
-
@28
tb_posit_decode.reg_s
tb_posit_decode.reg_s_expected
@200
-
@24
tb_posit_decode.reg_len[2:0]
tb_posit_decode.reg_len_expected[2:0]
@200
-
@420
tb_posit_decode.k[7:0]
@200
-
@28
tb_posit_decode.regime_bits[7:0]
tb_posit_decode.regime_bits_expected[7:0]
@200
-
@28
tb_posit_decode.exp[1:0]
tb_posit_decode.exp_expected[1:0]
@200
-
@28
tb_posit_decode.mant[7:0]
tb_posit_decode.mant_expected[7:0]
@200
-
@28
tb_posit_decode.is_zero
tb_posit_decode.is_inf
@200
-
@28
tb_posit_decode.err
@200
-
[pattern_trace] 1
[pattern_trace] 0
