[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec  5 11:16:03 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_posit_decode_P8E0.vcd"
[dumpfile_mtime] "Sun Dec  5 11:09:06 2021"
[dumpfile_size] 20467
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_posit_decode_P8E0.gtkw"
[timestart] 0
[size] 1950 1154
[pos] -1 -330
*-4.798664 89 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 361
@28
tb_posit_decode.bits[7:0]
@29
[color] 2
tb_posit_decode.sign
@200
-
@28
tb_posit_decode.posit_decode_inst.u_bits[7:0]
@200
-
@24
tb_posit_decode.posit_decode_inst.leading_ones[2:0]
tb_posit_decode.posit_decode_inst.leading_zeros[2:0]
@200
-
@28
tb_posit_decode.posit_decode_inst.reg_s
tb_posit_decode.is_inf
tb_posit_decode.is_zero
@24
tb_posit_decode.posit_decode_inst.reg_len[2:0]
@29
[color] 2
tb_posit_decode.posit_decode_inst.regime_bits[7:0]
@28
tb_posit_decode.regime_bits_expected[7:0]
@8024
[color] 7
tb_posit_decode.diff_regime_bits[7:0]
@420
tb_posit_decode.k[7:0]
@20000
-
@29
[color] 2
tb_posit_decode.mant[7:0]
@200
-
@28
tb_posit_decode.mant_expected[7:0]
@8024
[color] 7
tb_posit_decode.diff_mant[7:0]
@20000
-
@200
-
@22
tb_posit_decode.diff_exp[7:0]
@8028
[color] 7
tb_posit_decode.exp_expected[1:0]
@20000
-
@28
tb_posit_decode.err
[pattern_trace] 1
[pattern_trace] 0
