[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Dec 21 13:45:56 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_encode_P8E0.vcd"
[dumpfile_mtime] "Tue Dec 21 13:44:42 2021"
[dumpfile_size] 37411
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_posit_encode_P8E0.gtkw"
[timestart] 0
[size] 2560 855
[pos] -1 -1
*-7.968462 164 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_encode.
[treeopen] tb_posit_encode.posit_encode_inst.
[sst_width] 193
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 339
@24
tb_posit_encode.test_no[8:0]
@28
tb_posit_encode.is_nan
tb_posit_encode.is_zero
tb_posit_encode.k[3:0]
@22
tb_posit_encode.mant[7:0]
tb_posit_encode.reg_len[3:0]
@28
tb_posit_encode.reg_s
tb_posit_encode.sign
tb_posit_encode.posit_encode_inst.regime_bits[8:0]
@22
tb_posit_encode.posit[7:0]
@29
tb_posit_encode.posit_expected[7:0]
@28
tb_posit_encode.err
[pattern_trace] 1
[pattern_trace] 0
