[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Feb  1 21:11:10 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P5E1.vcd"
[dumpfile_mtime] "Tue Feb  1 21:10:46 2022"
[dumpfile_size] 146264
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P5E1.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-7.597095 452 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[sst_width] 193
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 256
@28
tb_not_ppu.diff_pout
tb_not_ppu.op[1:0]
@22
tb_not_ppu.p1[4:0]
tb_not_ppu.p2[4:0]
tb_not_ppu.pout[4:0]
tb_not_ppu.pout_expected[4:0]
@28
tb_not_ppu.pout_off_by_1
@25
tb_not_ppu.test_no[5:0]
[pattern_trace] 1
[pattern_trace] 0
