[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Feb 17 18:55:12 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.vcd"
[dumpfile_mtime] "Thu Feb 17 18:53:38 2022"
[dumpfile_size] 4992024
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P8E0.gtkw"
[timestart] 0
[size] 2217 1017
[pos] -1 -1
*-11.237134 6326 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[treeopen] tb_not_ppu.not_ppu_inst.
[sst_width] 193
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 313
@24
tb_not_ppu.test_no[8:0]
@28
tb_not_ppu.op[1:0]
@820
tb_not_ppu.op_ascii[100:0]
@22
tb_not_ppu.p1[7:0]
@820
[color] 2
tb_not_ppu.p1_ascii[300:0]
@22
tb_not_ppu.p2[7:0]
@820
[color] 2
tb_not_ppu.p2_ascii[300:0]
@22
tb_not_ppu.pout[7:0]
tb_not_ppu.pout_ground_truth[7:0]
@820
[color] 2
tb_not_ppu.pout_gt_ascii[300:0]
@22
tb_not_ppu.pout[7:0]
tb_not_ppu.not_ppu_inst.posit_decode_p1.te[4:0]
@23
tb_not_ppu.not_ppu_inst.posit_decode_p2.te[4:0]
@22
tb_not_ppu.pout_hwdiv_expected[7:0]
@28
tb_not_ppu.diff_pout_ground_truth
tb_not_ppu.pout_off_by_1
tb_not_ppu.diff_pout_hwdiv_exp
[pattern_trace] 1
[pattern_trace] 0
