[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Feb 28 09:22:00 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P32E2.vcd"
[dumpfile_mtime] "Mon Feb 28 09:20:47 2022"
[dumpfile_size] 15908923
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/waveforms/tb_ppu_P32E2.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-10.952936 9474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_not_ppu.
[sst_width] 193
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 583
@28
tb_not_ppu.not_ppu_inst.op[1:0]
@22
tb_not_ppu.not_ppu_inst.p1[31:0]
tb_not_ppu.not_ppu_inst.p2[31:0]
tb_not_ppu.not_ppu_inst.pout[31:0]
@28
tb_not_ppu.diff_pout_ground_truth
tb_not_ppu.pout_off_by_1
tb_not_ppu.diff_pout_hwdiv_exp
tb_not_ppu.op[1:0]
@820
[color] 2
tb_not_ppu.op_ascii[100:0]
[color] 2
tb_not_ppu.p1_ascii[300:0]
[color] 2
tb_not_ppu.p2_ascii[300:0]
[color] 2
tb_not_ppu.pout_gt_ascii[300:0]
[pattern_trace] 1
[pattern_trace] 0
