[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Nov 17 19:16:35 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/p8e0/tb_p8e0_mul.vcd"
[dumpfile_mtime] "Wed Nov 17 18:57:14 2021"
[dumpfile_size] 33200
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/p8e0/tb_p8e0_mul.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-5.656371 138 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_p8e0_mul.
[treeopen] tb_p8e0_mul.p8e0_mul_inst.
[sst_width] 193
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 1177
@28
[color] 3
tb_p8e0_mul.p8e0_mul_inst.a[7:0]
@820
[color] 2
tb_p8e0_mul.a_ascii[100:0]
@22
tb_p8e0_mul.p8e0_mul_inst.ui_a[7:0]
[color] 6
tb_p8e0_mul.ui_a_exp[7:0]
@28
tb_p8e0_mul.diff_ui_a
@200
-
@28
[color] 3
tb_p8e0_mul.p8e0_mul_inst.b[7:0]
@820
[color] 2
tb_p8e0_mul.b_ascii[100:0]
@22
tb_p8e0_mul.p8e0_mul_inst.ui_b[7:0]
[color] 6
tb_p8e0_mul.ui_b_exp[7:0]
@29
tb_p8e0_mul.diff_ui_b
@200
-
@420
tb_p8e0_mul.p8e0_mul_inst.k_a[7:0]
[color] 6
tb_p8e0_mul.k_a_exp[7:0]
@28
tb_p8e0_mul.diff_k_a
@200
-
@420
tb_p8e0_mul.p8e0_mul_inst.k_b[7:0]
[color] 6
tb_p8e0_mul.k_b_exp[7:0]
@28
tb_p8e0_mul.diff_k_b
@200
-
@28
tb_p8e0_mul.p8e0_mul_inst.frac_a[7:0]
@22
[color] 6
tb_p8e0_mul.frac_a_exp[7:0]
@28
tb_p8e0_mul.diff_frac_a
@200
-
@28
tb_p8e0_mul.p8e0_mul_inst.frac_b[7:0]
[color] 6
tb_p8e0_mul.frac_b_exp[7:0]
tb_p8e0_mul.diff_frac_b
@200
-
@28
tb_p8e0_mul.p8e0_mul_inst.k_c[7:0]
@420
[color] 6
tb_p8e0_mul.k_c_exp[7:0]
@28
tb_p8e0_mul.diff_k_c
@200
-
@28
tb_p8e0_mul.p8e0_mul_inst.frac16[15:0]
@22
[color] 6
tb_p8e0_mul.frac16_exp[15:0]
@28
tb_p8e0_mul.diff_frac16
@200
-
@28
tb_p8e0_mul.p8e0_mul_inst.rcarry
[color] 6
tb_p8e0_mul.rcarry_exp
tb_p8e0_mul.diff_rcarry
@200
-
@28
tb_p8e0_mul.p8e0_mul_inst.sign_a
tb_p8e0_mul.p8e0_mul_inst.sign_b
tb_p8e0_mul.p8e0_mul_inst.sign_z
@22
tb_p8e0_mul.p8e0_mul_inst.u_z[7:0]
@28
[color] 3
tb_p8e0_mul.p8e0_mul_inst.z[7:0]
@820
[color] 2
tb_p8e0_mul.z_ascii[100:0]
@28
[color] 6
tb_p8e0_mul.z_exp[7:0]
tb_p8e0_mul.diff_z
@200
-
@28
tb_p8e0_mul.is_nar
tb_p8e0_mul.is_zero
@200
-
[pattern_trace] 1
[pattern_trace] 0
