[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Nov 25 14:28:09 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/p8e0/tb_p8e0_add.vcd"
[dumpfile_mtime] "Thu Nov 25 14:27:57 2021"
[dumpfile_size] 39861
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/p8e0/tb_p8e0_add.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-6.353167 366 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_p8e0_add.
[treeopen] tb_p8e0_add.p8e0_add_inst.
[sst_width] 193
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 721
@420
tb_p8e0_add.test_no
@200
-
@22
[color] 3
tb_p8e0_add.a[7:0]
@820
[color] 2
tb_p8e0_add.a_ascii[100:0]
@22
[color] 3
tb_p8e0_add.b[7:0]
@820
[color] 2
tb_p8e0_add.b_ascii[100:0]
@200
-
@22
[color] 3
tb_p8e0_add.z[7:0]
@200
-
@820
[color] 2
tb_p8e0_add.z_ascii[100:0]
@22
[color] 6
tb_p8e0_add.z_exp[7:0]
@28
tb_p8e0_add.diff_z
@200
-
@28
tb_p8e0_add.inputs_have_same_sign
tb_p8e0_add.is_nar
[pattern_trace] 1
[pattern_trace] 0
