[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Mar  5 15:31:57 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/misc/experiments_lzc/tb_cls.vcd"
[dumpfile_mtime] "Sat Mar  5 15:31:14 2022"
[dumpfile_size] 5361
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/misc/experiments_lzc/tb_cls.gtkw"
[timestart] 0
[size] 1928 1062
[pos] -1 -1
*-4.475924 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cls.
[sst_width] 193
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 329
@22
tb_cls.cls_input[15:0]
tb_cls.index_highest_set_1[3:0]
tb_cls.index_highest_set_2[3:0]
tb_cls.leading_ones[3:0]
tb_cls.leading_set[3:0]
tb_cls.leading_zeros[3:0]
tb_cls.posit[15:0]
@28
tb_cls.val
[pattern_trace] 1
[pattern_trace] 0
