[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Mar  5 16:01:51 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/misc/experiments_lzc/tb_lzc_pulp.vcd"
[dumpfile_mtime] "Sat Mar  5 16:01:36 2022"
[dumpfile_size] 67424
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/misc/experiments_lzc/tb_lzc_pulp.gtkw"
[timestart] 0
[size] 2177 1266
[pos] -1 -1
*-7.853511 162 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_lzc_pulp.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 401
@28
tb_lzc_pulp.all_zeroes_expected
@24
tb_lzc_pulp.cnt_o[4:0]
@28
tb_lzc_pulp.lzc_inst.empty_o
tb_lzc_pulp.empty_o
tb_lzc_pulp.in_i[31:0]
@22
tb_lzc_pulp.lz_expected[4:0]
@201
-
@28
tb_lzc_pulp.diff
[pattern_trace] 1
[pattern_trace] 0
