[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Mar  6 14:08:10 2022
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/misc/experiments_lzc/tb_pacogen.vcd"
[dumpfile_mtime] "Sun Mar  6 14:08:04 2022"
[dumpfile_size] 72414
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/misc/experiments_lzc/tb_pacogen.gtkw"
[timestart] 0
[size] 2058 1204
[pos] -1 -1
*-7.955775 135 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_pacogen.
[treeopen] tb_pacogen.lzc_pacogen_inst.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 379
@28
tb_pacogen.all_zeroes_expected
tb_pacogen.in_i[31:0]
@24
tb_pacogen.lz[4:0]
tb_pacogen.lz_expected[4:0]
@200
-
@28
tb_pacogen.q
@29
tb_pacogen.diff
[pattern_trace] 1
[pattern_trace] 0
