[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec  3 15:23:16 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/scripts/tb.vcd"
[dumpfile_mtime] "Fri Dec  3 15:22:48 2021"
[dumpfile_size] 1929
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/scripts/tb.gtkw"
[timestart] 0
[size] 1440 855
[pos] -1 -1
*-3.901820 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.clo_inst.
[treeopen] tb.lod_n_inst.
[treeopen] tb.lod_n_inst.l1.
[sst_width] 193
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 454
@28
tb.bits[3:0]
@24
tb.run_length_pacogen[1:0]
tb.run_length_mine[1:0]
@28
tb.diff
[pattern_trace] 1
[pattern_trace] 0
