[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec  3 11:52:42 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/scripts/tb.vcd"
[dumpfile_mtime] "Fri Dec  3 11:51:57 2021"
[dumpfile_size] 3216
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/scripts/tb.gtkw"
[timestart] 0
[size] 2560 1418
[pos] 840 -1464
*-3.719462 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.clo_inst.
[treeopen] tb.clo_inst.clo_inst.
[treeopen] tb.clo_inst.clo_inst._gen_for[0].
[treeopen] tb.clo_inst.clo_inst._gen_for[1].
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 805
@28
tb.bits[3:0]
@24
tb.run_length_mine[1:0]
tb.run_length_pacogen[1:0]
@29
tb.diff1
@24
tb.run_length_federicos[1:0]
@28
tb.diff2
[pattern_trace] 1
[pattern_trace] 0
