[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Nov 20 15:25:47 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/highest_set_tb.vcd"
[dumpfile_mtime] "Sat Nov 20 14:48:02 2021"
[dumpfile_size] 853
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/highest_set_tb.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-2.474588 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] highest_set_tb.
[sst_width] 193
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 445
@28
highest_set_tb.highest_set_inst.bits[7:0]
@25
highest_set_tb.highest_set_inst.index[2:0]
[pattern_trace] 1
[pattern_trace] 0
