[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Nov 22 09:45:52 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/mul8_tb.vcd"
[dumpfile_mtime] "Sat Nov 20 14:40:25 2021"
[dumpfile_size] 36749
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/mul8_tb.gtkw"
[timestart] 0
[size] 2560 1418
[pos] -1 -1
*-5.600746 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mul8_tb.
[treeopen] mul8_tb.mul8_inst.
[sst_width] 193
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 698
@28
mul8_tb.p8x[7:0]
mul8_tb.p8y[7:0]
@29
mul8_tb.inputs_are_positive
@200
-
@22
mul8_tb.p8c[7:0]
mul8_tb.p8c_exp[7:0]
@28
mul8_tb.z_diff
[pattern_trace] 1
[pattern_trace] 0
