[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec  3 15:04:37 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_clo.vcd"
[dumpfile_mtime] "Fri Dec  3 15:03:30 2021"
[dumpfile_size] 2273
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_clo.gtkw"
[timestart] 0
[size] 1423 821
[pos] -1 -1
*-4.237097 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_clo.
[treeopen] tb_clo.clo_inst_co.
[treeopen] tb_clo.clo_inst_cz.
[sst_width] 193
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 244
@28
tb_clo.bits[7:0]
@24
tb_clo.leading_ones[2:0]
tb_clo.leading_zeros[2:0]
@200
-
@24
tb_clo.clo_inst_cz.highest_set_inst.index[2:0]
[pattern_trace] 1
[pattern_trace] 0
