[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Dec  5 17:07:29 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_posit_encode_P8E0.vcd"
[dumpfile_mtime] "Sun Dec  5 17:06:36 2021"
[dumpfile_size] 7166
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_posit_encode_P8E0.gtkw"
[timestart] 0
[size] 1438 833
[pos] -1 -1
*-5.360256 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_encode.
[sst_width] 193
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 248
@28
tb_posit_encode.sign
@200
-
@28
tb_posit_encode.reg_s
@25
tb_posit_encode.reg_len[2:0]
@28
tb_posit_encode.regime_bits[7:0]
tb_posit_encode.exp[1:0]
tb_posit_encode.mant[7:0]
@200
-
@28
tb_posit_encode.is_inf
tb_posit_encode.is_zero
@420
tb_posit_encode.k[7:0]
@c00028
tb_posit_encode.bits[7:0]
@28
(0)tb_posit_encode.bits[7:0]
(1)tb_posit_encode.bits[7:0]
(2)tb_posit_encode.bits[7:0]
(3)tb_posit_encode.bits[7:0]
(4)tb_posit_encode.bits[7:0]
(5)tb_posit_encode.bits[7:0]
(6)tb_posit_encode.bits[7:0]
(7)tb_posit_encode.bits[7:0]
@1401200
-group_end
@28
tb_posit_encode.err
[pattern_trace] 1
[pattern_trace] 0
