[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Dec  4 18:26:40 2021
[*]
[dumpfile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_posit_decode.vcd"
[dumpfile_mtime] "Sat Dec  4 18:25:36 2021"
[dumpfile_size] 20392
[savefile] "/Users/fran/Dropbox/UNI/MASTER/thesis/msc-thesis/RISCV-PPU/ppu/src/tb_posit_decode.gtkw"
[timestart] 0
[size] 1440 825
[pos] -1 -1
*-5.429980 89 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_posit_decode.
[treeopen] tb_posit_decode.posit_decode_inst.
[sst_width] 193
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 245
@28
tb_posit_decode.bits[7:0]
tb_posit_decode.sign
@200
-
@28
tb_posit_decode.posit_decode_inst.u_bits[7:0]
@200
-
@24
tb_posit_decode.posit_decode_inst.leading_ones[2:0]
tb_posit_decode.posit_decode_inst.leading_zeros[2:0]
@200
-
@28
tb_posit_decode.posit_decode_inst.reg_s
tb_posit_decode.is_inf
tb_posit_decode.is_zero
@24
tb_posit_decode.posit_decode_inst.reg_len[2:0]
@28
tb_posit_decode.posit_decode_inst.regime_bits[7:0]
tb_posit_decode.regime_bits_expected[7:0]
@8024
[color] 7
tb_posit_decode.diff_regime_bits[7:0]
@421
tb_posit_decode.k[7:0]
@20000
-
@28
tb_posit_decode.mant[7:0]
@200
-
@28
tb_posit_decode.mant_expected[7:0]
@8024
[color] 7
tb_posit_decode.diff_mant[7:0]
@20000
-
@200
-
@22
tb_posit_decode.diff_exp[7:0]
@8028
[color] 7
tb_posit_decode.exp_expected[1:0]
@20000
-
@28
tb_posit_decode.err
[pattern_trace] 1
[pattern_trace] 0
